---
title: Useful websites/software
author: Leo CHIU
date: '2021-12-23'
slug: []
categories: []
tags: []
---

<script src="{{< blogdown/postref >}}index_files/header-attrs/header-attrs.js"></script>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The following are some useful websites/software <strong>in my opinion</strong>.</p>
</div>
<div id="useful-websites" class="section level1">
<h1>Useful websites</h1>
<ul>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning how to learn</a>: it should be the <strong>first</strong> thing to learn.</li>
<li><a href="https://github.com/ossu">Open Source Society University (OSSU)</a></li>
<li><a href="https://github.com/sindresorhus/awesome">Awesome list</a>: contains many awesome lists of different things</li>
<li><a href="https://www.wikipedia.org">Wikipedia</a>: useful for background information. In particular, quite useful for mathematics</li>
<li><a href="https://detexify.kirelabs.org/classify.html">Detexify</a>: useful for finding <span class="math inline">\(\LaTeX\)</span> command for different symbols</li>
<li><a href="https://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim">A stackoverflow question about vim</a>: the answers give a very good introduction to vim.</li>
</ul>
</div>
<div id="useful-software" class="section level1">
<h1>Useful software</h1>
<ul>
<li><a href="https://github.com/leochiukl/pages">Anki</a>: very useful for memorizing things (mainly improving <strong>long term</strong> memory)</li>
<li><a href="https://www.latex-project.org/get"><span class="math inline">\(\LaTeX\)</span></a>: high-quality typesetting system</li>
<li><a href="https://bookdown.org/yihui/blogdown/">blogdown</a>: used for creating this website</li>
<li><a href="https://bookdown.org/">bookdown</a>: R markdown for writing books, long articles and reports etc. <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></li>
<li><a href="https://www.vim.org/">Vim</a>/<a href="https://neovim.io/">Neovim</a>: very powerful <strong>text editor</strong> with a keyboard-driven keybinding.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></li>
</ul>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>bookdown is not only used for writing books!<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Neovim is a fork of vim<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
